# [endpoint=http://kg.artsdata.ca/query]

PREFIX schema: <http://schema.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX sh: <http://www.w3.org/ns/shacl#>
select distinct ?s  ?event2 
where {
    values ?g {
        <http://kg.artsdata.ca/culture-creates/artsdata-planet-ville-de-laval/calendrier-activites>
    }
    graph  ?g {
        ?s a schema:Event .
    }
    ?s a schema:Event ;
       schema:startDate ?startDate ;
       schema:name ?name  ;
       schema:location/schema:sameAs/schema:address/schema:postalCode ?code ;                       
       schema:location/schema:name ?location_name .
    OPTIONAL {
        ?s   schema:endDate ?endDate 
    }
    bind(strdt(substr(str(?startDate),1,10),xsd:date) as ?date )
    filter (?startDate  > now() || ?endDate > now() )
    values ?type {
        <https://www.laval.ca/52ff792f-a72e-4b2b-859e-2b9faf17491a> # Bibliothèques
        <https://www.laval.ca/03e3e7d7-ad9a-4f10-86db-dfc9d49b7abb>  # Expositions et spectacles
        <https://www.laval.ca/685b3eae-7097-4a44-8e72-1c769ed8f6cf> # Événements et festivals
    }
    ?s schema:additionalType ?type .
     filter not exists {
                ?focusNode sh:focusNode ?s .
            }
    OPTIONAL {
        ?event2 a schema:Event ;
                schema:name ?name2  ;
                schema:startDate ?startDate2 ;
                schema:location/schema:sameAs/schema:address/schema:postalCode ?code2 .
        filter (?s != ?event_dup)
        bind(strdt(substr(str(?startDate),1,10),xsd:date) as ?date2 )
        filter(?code2 != ?code)
        filter(?date2 != ?date)
    }
}