# This SPARQL replaces blank nodes in subject position at the top level.
PREFIX schema: <http://schema.org/>
DELETE {
  ?blank_node ?p ?o 
}

INSERT {
  ?uuid_uri ?p ?o 
}

WHERE {
  {
    SELECT DISTINCT ?blank_node  
    WHERE {
      ?blank_node ?any_p ?any_o . 
      FILTER (isBLANK(?blank_node))
      { 
        ?blank_node a schema:LocalBusiness .
      }
      UNION
      {
        ?blank_node a schema:Place .
      }
      FILTER NOT EXISTS { ?other_s ?other_p ?blank_node }
    }
  }
  bind(URI("place_url") as ?uuid_uri)
  ?blank_node ?p ?o 
}